{
  "name": "Shop Finder Hub - Local Store Discovery & Management",
  "short_name": "ShopFinder",
  "description": "Find local shops, check live stock availability, explore discounts, or manage your shop inventory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
